# MMR-Globals_Calculator

./: MMR-Globals_Calculator.sln  MMR-Globals_Calculator.sln.DotSettings
GlobalsCalculator/: DB_Connect.cs  MMRCalculator.cs  Program.cs  ReplayData.cs  RunMMR.cs
MMR-Globals_Calculator/: DB_Connect.cs  MMR-Globals_Calculator.csproj  MMRCalculator.cs  Program.cs  ReplayData.cs  RunMMR.cs
MMR-Globals_Calculator/Properties/: AssemblyInfo.cs
MMR_Globals_Calculator/: ConnectionStringBuilder.cs  ConsoleApp.cs  DB_Connect.cs  MMRCalculator.cs  MMR_Globals_Calculator.csproj  Program.cs  ReplayData.cs  RunMMR.cs  appsettings.json
MMR_Globals_Calculator/Database/HeroesProfile/: Awards.cs  BattlenetAccounts.cs  Battletags.cs  GameTypes.cs  GlobalHeroMatchupsAlly.cs  GlobalHeroMatchupsEnemy.cs  GlobalHeroStats.cs  GlobalHeroStatsBans.cs  GlobalHeroStatsOld.cs  GlobalHeroTalents.cs  GlobalHeroTalentsDetails.cs  GlobalHeroTalentsNew.cs  Heroes.cs  HeroesDataAbilities.cs  HeroesDataTalents.cs  HeroesProfileContext.cs  HeroesTranslations.cs  LeagueBreakdowns.cs  LeagueTiers.cs  Maps.cs  MasterGamesPlayedData.cs  MasterMmrData.cs  Migrations.cs  MmrTypeIds.cs  Player.cs  Replay.cs  ReplayBans.cs  ReplayDraftOrder.cs  ReplayExperienceBreakdown.cs  Scores.cs  SeasonDates.cs  SeasonGameVersions.cs  TalentCombinations.cs  Talents.cs
MMR_Globals_Calculator/Database/HeroesProfileBrawl/: HeroesProfileBrawlContext.cs  Player.cs  Replay.cs  Scores.cs  Talents.cs
MMR_Globals_Calculator/Database/HeroesProfileCache/: Cache.cs  GlobalHeroChange.cs  HeroesProfileCacheContext.cs  Leaderboard.cs  Sessions.cs  TableCacheValue.cs
MMR_Globals_Calculator/Database/HeroesProfileOptout/: Battletags.cs  HeroesProfileOptoutContext.cs
MMR_Globals_Calculator/Helpers/: ConnectionStringBuilder.cs  DbHelpers.cs  TaskHelpers.cs
MMR_Globals_Calculator/Models/: DbSettings.cs  DeathwingData.cs  ThreadingSettings.cs
MMR_Globals_Calculator/Scripts/: ClearHeroesProfileTables.sql  Db Scaffold Commands.txt
